<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,300;0,400;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Jajanan Wawan - About Us</title>
</head>
<body>
    <!-- Navbar (sama dengan yang ada di index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="logo" alt="Logo" width="50" height="50">
                <span>KALATEJA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br>
     <!-- Konten Halaman About Us -->
     <section class="about-content">
      <div class="container">
          <h1 class="about">Tentang Kami</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo sed dui tristique vestibulum. Integer non lacinia lorem. Fusce in nunc nec elit finibus cursus. Sed elementum est non ex tincidunt, vel cursus justo tincidunt. Proin pharetra, est non suscipit malesuada, dolor ipsum sollicitudin odio, nec posuere eros velit eget nulla.</p>
          <p>Vestibulum consectetur est eget eleifend vehicula. Nulla vel mi nec massa pellentesque varius ut sit amet massa. Duis at dui sed tellus tempus sodales. Sed vestibulum dapibus feugiat. Vestibulum in turpis nec urna gravida dictum. Nulla vel quam a velit blandit dignissim nec ac neque.</p>
      </div>
  </section>

    <!-- Bootstrap dan jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icons Script -->
    <script>
        feather.replace();
    </script>
</body>
</html>
