<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,300;0,400;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Jajanan Wawan</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="logo" alt="Logo" width="50" height="50">
                <span>KALATEJA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Hero Section -->
<section class="hero" id="home">
  <main class="content">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h1 class="float-sm-start title-page" style="color: black;">Selamat datang di <span>KALATEJA</span></h1>
                  <p class="float-start" style="color: black;">
                      Nikmati berbagai hidangan lezat dan minuman segar kami. Pengalaman kuliner yang tak terlupakan menunggu Anda!
                  </p>
                  <a href="menu.html" class="btn btn-primary">Lihat Menu</a><br>
              </div>
              <div class="col-md-6">
                  <!-- Optionally, you can add an image or video here -->
                  <br>
                  <img src="https://pbs.twimg.com/media/Fh8PH6tVEAEhFE4.jpg" alt="Hero Image" class="img-fluid" />
              </div>
          </div>
      </div>
  </main>
</section>


    <!-- Menu Section -->
    <h1 class="menu">Menu</h1>
    <section class="cardcontent">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow mb-5">
                        <img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/Azizi-Asadel-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow mb-5">
                        <img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/Azizi-Asadel-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow mb-5">
                        <img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/Azizi-Asadel-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Moment Section -->
    <h1 class="menu">Testimoni</h1>
    <section class="gambarMoment">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="momentum">
                        <img src="https://thumb.viva.id/intipseleb/1265x711/2023/02/06/63e0758a10dd2-marsha-jkt48.jpg" class="g-moment" alt="#" width="200px" height="200px">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="momentum">
                        <img src="https://thumb.viva.id/intipseleb/1265x711/2023/02/06/63e0758a10dd2-marsha-jkt48.jpg" class="g-moment" alt="#" width="200px" height="200px">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="momentum">
                        <img src="https://thumb.viva.id/intipseleb/1265x711/2023/02/06/63e0758a10dd2-marsha-jkt48.jpg" class="g-moment" alt="#" width="200px" height="200px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <h1 class="menu">Our Contact</h1>
    <section class="contact-icon">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contag">
                        <a href="https://www.facebook.com/ridwan.daru.1?mibextid=ZbWKwL"><i class="gambar" data-feather="facebook"></i></a>
                        <a href="https://instagram.com/erfa.el?utm_source=qr&igshid=OGIxMTE0OTdkZA=="><i class="gambar" data-feather="instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <footer>
                        <ul>
                            <li class="suku"><a href="contact.html">Kontak</a></li>
                            <li class="suku"><a href="about.html">Mengenai</a></li>
                            <li class="suku"><a href="copyright.html">Copyright</a></li>
                            <li class="suku"><a href="privacy.html">Privacy Policy</a></li>
                            <li class="suku"><a href="sitemap.xml">Sitemap</a></li>
                        </ul>
                    </footer>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icons Script -->
    <script>
        feather.replace();
    </script>
</body>
</html>
