<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,300;0,400;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Jajanan Wawan - Product</title>
</head>
<body>
    <!-- Navbar (sama dengan yang ada di index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="logo" alt="Logo" width="50" height="50">
                <span>KALATEJA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Konten Halaman Menu -->
    <br><br>
    <section class="menu-content">
     <div class="container">
         <h1 class="menu">Menu Kami</h1>
         <div class="row">
             <div class="col-md-4">
                 <div class="card shadow mb-5">
                     <img src="https://asset-2.tstatic.net/tribunnews/foto/bank/images2/ilustrasi-beef-steak-enak-ala-restoran.jpg" class="card-img-top" alt="Menu Item 1">
                     <div class="card-body">
                         <h5 class="card-title">Steak Tenderloin</h5>
                         <p class="card-text">Disebut hanya steak, adalah potongan daging sapi datar dengan wajah sejajar, biasanya dipotong tegak lurus dengan serat otot.</p>
                         <p class="card-price">Rp 300.000</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="card shadow mb-5">
                     <img src="https://asset-2.tstatic.net/tribunnews/foto/bank/images2/ilustrasi-beef-steak-enak-ala-restoran.jpg" class="card-img-top" alt="Menu Item 1">
                     <div class="card-body">
                         <h5 class="card-title">Steak Tenderloin</h5>
                         <p class="card-text">Disebut hanya steak, adalah potongan daging sapi datar dengan wajah sejajar, biasanya dipotong tegak lurus dengan serat otot.</p>
                         <p class="card-price">Rp 300.000</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="card shadow mb-5">
                     <img src="https://asset-2.tstatic.net/tribunnews/foto/bank/images2/ilustrasi-beef-steak-enak-ala-restoran.jpg" class="card-img-top" alt="Menu Item 1">
                     <div class="card-body">
                         <h5 class="card-title">Steak Tenderloin</h5>
                         <p class="card-text">Disebut hanya steak, adalah potongan daging sapi datar dengan wajah sejajar, biasanya dipotong tegak lurus dengan serat otot.</p>
                         <p class="card-price">Rp 300.000</p>
                     </div>
                 </div>
             </div>

    <!-- Bootstrap dan jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icons Script -->
    <script>
        feather.replace();
    </script>
</body>
</html>
